# hbv501g_h3

./: .gitignore  HELP.md  README.md  pom.xml
data/: dbfile.mv.db  dbfile.trace.db
src/main/java/is/hi/hbv501g/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/is/hi/hbv501g/hbv501g_h3/: Hbv501gH3Application.java  HelloController.java
src/main/java/is/hi/hbv501g/hbv501g_h3/Controllers/: HomeController.java  JsonSchemaValidatorUtil.java  PatternController.java  TestController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/is/hi/hbv501g/hbv501g_h3/Exceptions/: ApiExceptions.java  GlobalExceptionHandler.java
src/main/java/is/hi/hbv501g/hbv501g_h3/Persistence/Entities/: KnittingPattern.java  Pattern.java  User.java
src/main/java/is/hi/hbv501g/hbv501g_h3/Persistence/Repositories/: PatternRepository.java  UserRepository.java
src/main/java/is/hi/hbv501g/hbv501g_h3/Services/: PatternService.java  UserService.java
src/main/java/is/hi/hbv501g/hbv501g_h3/Services/Implementations/: PatternServiceImplementation.java  UserServiceImplementation.java
src/main/java/is/hi/hbv501g/hbv501g_h3/config/: DatabaseLoader.java
src/main/resources/: application.properties
src/main/resources/schemas/: user-schema.json
src/main/resources/templates/: home.html  newPattern.html
src/test/java/is/hi/hbv501g/hbv501g_h3/: Hbv501gH3ApplicationTests.java
